/* 重写element样式 */

body {
  font-family: PingFangSC-Regular;
  color: #333333;
}

.el-dialog {
  .el-dialog__header {
    padding: 13px 20px;
    background: #f2f3f5;
    .el-dialog__title {
      font-size: 16px;
      color: #333333;
    }
  }
  .el-dialog__body {
    padding: 10px 20px;
    flex: 1;
  }
  .el-dialog__footer {
    background-color: #fff;
    padding: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
}

.el-table{
  .el-table-column--selection {
    .cell{
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}
