html,
body {
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  background: #f5f7fa;
}
ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
}

// table相关

.el-table {
  th {
    .cell {
      font-weight: lighter;
      color: #909399
    }
  }
  .cell {
    color: #303133;
  }
}
.el-date-picker{
  .el-time-panel {
    width: 156px
  }
}
.el-tooltip__popper{
  max-width: 60%;
}

// 高德地图引入 导致页面出现滚动条bug修复
.amap-sug-result{
 border: none;
 z-index: 6000;
}
