{
    "name": "yf-mobile",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve --open",
        "build": "vue-cli-service build --mode staging",
        "build:stage": "vue-cli-service build --mode staging",
        "build:prod": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "clipboard": "^2.0.6",
        "core-js": "^3.6.4",
        "js-cookie": "^2.2.1",
        "localforage": "^1.9.0",
        "lodash.clonedeep": "^4.5.0",
        "lodash.get": "^4.4.2",
        "moment": "^2.24.0",
        "spark-md5": "^3.0.1",
        "vant": "^2.6.0",
        "vue": "^2.6.11",
        "vue-lazyload": "^1.3.3",
        "vue-router": "^3.1.6",
        "vuedraggable": "^2.24.0",
        "vuex": "^3.1.2",
        "vuex-persistedstate": "^3.1.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.2.0",
        "@vue/cli-plugin-eslint": "~4.2.0",
        "@vue/cli-service": "~4.2.0",
        "babel-eslint": "^10.0.3",
        "babel-plugin-import": "^1.13.0",
        "compression-webpack-plugin": "^4.0.0",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^6.1.2",
        "html-pretty-console-webpack-plugin": "^1.0.1",
        "mockjs": "^1.1.0",
        "node-sass": "^4.13.1",
        "sass-loader": "^8.0.2",
        "vue-template-compiler": "^2.6.11",
        "worker-loader": "^3.0.1"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ]
}
