/**
  * 文本溢出隐藏
  * $rowCount：显示行数，默认为：1（最小为：1）
  */
@mixin ellipsis($rowCount: 1) {
  // 单行文本溢出
  @if $rowCount <=1 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  // 多行文本溢出
  @else {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    word-break: break-all;  // 允许在单词内换行。
    -webkit-line-clamp: $rowCount;  // 限制在一个块元素显示的文本的行数。
    -webkit-box-orient: vertical; // 设置或检索伸缩盒对象的子元素的排列方式
  }
}

/**
  * 四边 0.5px 线的实现
  * $color：颜色，默认为：#000
  * $border-radius：圆角，默认为：0px
  */
@mixin border($color: #000, $border-radius: 0px) {
  & {
    position: relative;
  }

  &:after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    transform: scale(0.5);
    transform-origin: left top;
    box-sizing: border-box;
    border: 1px solid $color;
    border-radius: $border-radius;
    pointer-events: none; //穿透伪元素点击
  }
}

/**
  * 单边 0.5px 线的实现
  * $color：颜色，默认为：#000
  * $type：圆角，默认为：left
  */
@mixin border-1px($color: #000, $type: left) {
  & {
    position: relative;
  }

  &:after {
    content: '';
    position: absolute;
    background: $color;
    transform-origin: 0 0;
  }

  @if $type==left {
    &:after {
      top: 0;
      left: 0;
      width: 1px;
      height: 100%;
      transform: scaleX(0.5);
    }
  }

  @else if $type==top {
    &::after {
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
    transform: scaleY(0.5);
    }
  }

  @else if $type==right {
    &::after {
      top: 0;
      right: 0;
      width: 1px;
      height: 100%;
      transform: scaleX(0.5);
    }
  }

  @else if $type==bottom {
    &::after {
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      transform: scaleY(0.5);
    }
  }
}
