{
  "name": "yf-admin-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build --mode staging",
    "build:stage": "vue-cli-service build --mode staging",
    "build:prod": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^3.2.0",
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "cropperjs": "^1.5.6",
    "element-ui": "^2.4.5",
    "file-saver": "^2.0.2",
    "jszip": "^3.5.0",
    "jszip-utils": "^0.1.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.get": "^4.4.2",
    "moment": "^2.24.0",
    "screenfull": "^5.0.2",
    "nprogress": "^0.2.0",
    "spark-md5": "^3.0.1",
    "tinymce": "5.2.0",
    "video.js": "^7.6.6",
    "videojs-contrib-hls": "^5.15.0",
    "vue": "^2.6.11",
    "vue-i18n": "7.3.2",
    "vue-lazyload": "^1.3.3",
    "vue-router": "^3.1.6",
	"vue-virtual-scroll-list": "^2.3.2",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.1.2",
    "vuex-persistedstate": "^2.7.1",
    "xlsx": "^0.15.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "babel-eslint": "^10.0.3",
    "compression-webpack-plugin": "^4.0.1",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "git-revision-webpack-plugin": "^3.0.4",
	"html-pretty-console-webpack-plugin": "^1.0.1",
    "mockjs": "^1.1.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "vue-cli-plugin-element": "~1.0.1",
    "vue-template-compiler": "^2.6.11",
    "worker-loader": "^2.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
