<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- 在 head 标签中添加 meta 标签，并设置 viewport-fit=cover 值 -->
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Cache" content="no-cache">
  <title><%= htmlWebpackPlugin.options.title %></title>
  <script type="text/javascript" src="vendors/redirect.js?v=20210119"></script>
  <style>
    body {
      -webkit-text-size-adjust: 100% !important;
      background: white;
    }

    #app {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      contain: strict;
      z-index: 1;
      pointer-events: all;
    }
  </style>
</head>

<body>
  <noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
      Please enable it to continue.</strong>
  </noscript>
  <script>
    /**
     * @desc 'APPID' 是一个约定的变量, 布署时替换
     * @desc 'BASEAPI' 是一个约定的变量, 布署时替换
     * @desc [!important] 请勿修改！！！
     */
    window.VUE_APP_ID = 'APPID';
    window.VUE_APP_BASE_API = 'BASEAPI';
  </script>
  <% if (htmlWebpackPlugin.options.logPersisted) { %>
  <script type="text/javascript" src="vendors/yflog.min.js?v=20210114"></script>
  <script type="text/javascript">
    var yflog = new YFLOG(window.VUE_APP_ID)
    window.yflog = yflog
    yflog.startPersistedLog()
    yflog.log('info', window.navigator.userAgent)
  </script>
  <% } %>
  <% htmlWebpackPlugin.options.externalJs && htmlWebpackPlugin.options.externalJs.forEach(function(item){ %>
  <script type="text/javascript" src="<%= item %>"></script>
  <%}) %>
  <script type="text/javascript">
    if (window.VConsole) new VConsole();
    console.log('更新时间:<%= htmlWebpackPlugin.options.buildDatetime %>');
  </script>
  <script src="vendors/app-jssdk.umd.min.js"></script>
  <div id="app">
    <div class="lx-loading">
      <i></i> <span class="loading-text">页面加载中...</span>
    </div>
  </div>
  <!-- built files will be auto injected -->
</body>

</html>
