<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- 禁止使用浏览器自动翻译 会导致bug -->
  <meta name="google" content="notranslate" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <title><%= htmlWebpackPlugin.options.title %></title>
  <script src="vendors/redirect.js?v=20210114"></script>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    #app {
      height: 100%;
      width: 100%;
    }

    .init-page {
      height: 100%;
      width: 100%;
      align-items: center;
      text-align: center;
      justify-content: center;
      display: flex;
    }
  </style>
</head>

<body>
  <noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
      Please enable it to continue.</strong>
  </noscript>
  <div id="app">
    <div class="el-loading-mask">
      <div class="el-loading-spinner"><svg viewBox="25 25 50 50" class="circular">
          <circle cx="50" cy="50" r="20" fill="none" class="path"></circle>
        </svg>
      </div>
    </div>
  </div>
  <% htmlWebpackPlugin.options.externalJs && htmlWebpackPlugin.options.externalJs.forEach(function(item){ %>
  <script type="text/javascript" src="<%= item %>"></script>
  <%}) %>
  <script type="text/javascript">
    // 初始化
    if (window.VConsole) { var vConsole = new VConsole(); }

    /**
     * @desc 'APPID' 是一个约定的变量, 布署时替换
     * @desc 'BASEAPI' 是一个约定的变量, 布署时替换
     * @desc [!important] 请勿修改！！！
     */
    window.VUE_APP_ID = 'APPID';
    window.VUE_APP_BASE_API = 'BASEAPI';
    window.APP_VERSION = 'APPVERSION'
  </script>
  <script src="vendors/app-jssdk.js"></script>
  <!-- built files will be auto injected -->
</body>

</html>
