<html>

<head>
    <meta charset="utf-8">
    <title>测试登录页</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <style type="text/css">
        .list {
            display: flex !important;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .item {
            margin: 10px;
            cursor: pointer;
            background-color: aliceblue;
            display: flex;
            align-items: center;
            padding: 10px;
            font-size: 16px;
            overflow: hidden;
            flex-direction: column;
            word-break: break-all;
            align-items: flex-start;
            border-radius: 3px;
            cursor: pointer;
        }
        .item:active{
          background-color: skyblue;
          color: #ffffff;
        }
    </style>
</head>

<body>
    <h1>应用联调测试组织(用自建应用的appid)</h1>
    <div class="list">
        <div class="item" onclick="login('11232000-BWul1IbW7zL7Haa39avIjWVaRUelxn5r')">
            <div>杨得代</div>
        </div>
        <div class="item" onclick="login('11232000-byud2FMdwEm6U99Pq93HzvkLphYkjWm')">
            <div>高雪测试186</div>
        </div>
        <div class="item" onclick="login('11232000-XauYWtbDLAn3HWWLbWgcJp9AMurLD8A')">
            <div>吴鹏程</div>
        </div>
        <div class="item" onclick="login('11232000-nYunjSrWwpowCaam5a1ImvdqgTm0jb8y')">
            <div>张玉洁</div>
        </div>
        <div class="item" onclick="login('11232000-x7u5rfkgXa6DH00K903FG2oOMcGPKYa')">
            <div>项征</div>
        </div>
        <div class="item" onclick="login('11232000-JWuY3Cnrb8YbIww5gwAfxnr8whJeOmq3')">
            <div>段圣烨</div>
        </div>
        <div class="item" onclick="login('11232000-OWuzaUqlp6LOFBB9LBnfqMGo0u8lqal')">
            <div>施超</div>
        </div>
        <div class="item" onclick="login('11232000-kWu9RIEm1xM1hee29eDFVYj5PujJRoKP')">
            <div>赵伟</div>
        </div>
        <div class="item" onclick="login('11232000-VyuEOCJzjW8jt77J079FomXYAfgRoGvw')">
            <div>潘先文</div>
        </div>
        <div class="item" onclick="login('11232000-JWuj1cnrb8YbIww5gwAfxnr8whJovel3')">
            <div>李坤</div>
        </div>
        <div class="item" onclick="login('11232000-8eujLszDYRmYHllrplYcjOoznUl7V7vr')">
            <div>李明超</div>
        </div>
        <div class="item" onclick="login('11232000-oYuvAFeyx5DxHVVpxVvUp1oR0S5oKv8X')">
            <div>代骥光</div>
        </div>
        <div class="item" onclick="login('11232000-K2uLeSRDVLYVIPPelPmcJKazehPoReK5')">
            <div>冯成雪</div>
        </div>
        <div class="item" onclick="login('11232000-jzuM2IPg9dJ9c00Gk0EFYEMynfLVx0Ja')">
            <div>王靖志</div>
        </div>
        <div class="item" onclick="login('11232000-qru1Xt2xBmRBIYYaKY7fep51lcAY7qAL')">
            <div>刘文来</div>
        </div>
        <div class="item" onclick="login('11232000-mpujAhXkx98xfYYv3YofeG8bBcge68Eo')">
            <div>张飒</div>
        </div>
        <div class="item" onclick="login('11232000-MguoofWJ3B13i99209yHyz0RMTbJ9gmE')">
            <div>李雅翔</div>
        </div>
        <div class="item" onclick="login('11232000-JWuReHnaBGVjCww5gwAfOvxVRC20ayP')">
          <div>侯宇杰</div>
        </div>
        <div class="item" onclick="login('11232000-JWuRLcnrb8YbIww5gwAfxnr8whJov3v3')">
            <div>顾志奇</div>
        </div>
        <div class="item" onclick="login('11232000-LMu1aCoaXkPvFllx5lwcA0gkVHOpElz')">
            <div>王卿</div>
        </div>
        <div class="item" onclick="login('11232000-JWuReHnaBGVjCww5gwAfOvxVRC20ayP')">
          <div>侯宇杰</div>
        </div>
    </div>
    <h1>应用联调测试组织(用蓝图的appid)</h1>
    <div class="list">
        <div class="item" onclick="login('11232000-djtDLcP2aJWacRReyRMTzrBOvsK8anWV')">
            <div>段圣烨</div>
        </div>
        <div class="item" onclick="login('11232000-VGtmotJRaPDyC77J079F0xo7MhM6LO6')">
            <div>施超</div>
        </div>
        <div class="item" onclick="login('11232000-8JtonCzDYRmYHllrplYcjOoznUl7pLgD')">
            <div>赵伟</div>
        </div>
        <div class="item" onclick="login('11232000-66t2xtxzLj5Lt00K10JFkGaWBsl2BLE7')">
            <div>潘先文</div>
        </div>
        <div class="item" onclick="login('11232000-djtydFP2aJWacRReyRMTzrBOvsKzR80V')">
            <div>李坤</div>
        </div>
        <div class="item" onclick="login('11232000-RjtXECrBxRKxC00PM0XFXO7o3uxbdb0e')">
            <div>李明超</div>
        </div>
        <div class="item" onclick="login('11232000-GVtLDuWgwBbwiyyBwyRHRg1OWUgzRqX1')">
            <div>代骥光</div>
        </div>
        <div class="item" onclick="login('11232000-zGt1ktpqOYvOF55pJ5WHzxbnJsvRAkLO')">
            <div>冯成雪</div>
        </div>
        <div class="item" onclick="login('11232000-metkJtXkx98xfYYv3YofeG8bBcge6n7y')">
            <div>王靖志</div>
        </div>
        <div class="item" onclick="login('11232000-9dtbJI5jk1KktbbR6bkT9BJpmfDPwaDg')">
            <div>刘文来</div>
        </div>
        <div class="item" onclick="login('11232000-1otKXfvzDEmDHBB7xBDf5PRkAHKP7WAk')">
            <div>张飒</div>
        </div>
        <div class="item" onclick="login('11232000-emtBBtOKkd0kf99A69VHj9O7XUyzeXJd')">
            <div>李雅翔</div>
        </div>
        <div class="item" onclick="login('11232000-djtnEcP2aJWacRReyRMTzrBOvsKzRVRV')">
            <div>顾志奇</div>
        </div>
        <div class="item" onclick="login('11232000-djtJLTP2aJWacRReyRMTzrBOvsKzRKlm')">
            <div>仝重鹏</div>
        </div>
        <div class="item" onclick="login('11232000-djtnKHPrwjKvcRReyRMTqpz8duwAl7B')">
            <div>侯宇杰</div>
        </div>
        <div class="item" onclick="login('11232000-vetvztD8X7PaCee6weJF89jbwuR9jlk')">
            <div>赵雷振</div>
        </div>
        <div class="item" onclick="login('11232000-DGtK9CwPA76asoow0o2H6Gaj2T3Oa87')">
            <div>赵阳</div>
        </div>
        <div class="item" onclick="login('11232000-B1tlotbVgmKpHaa39avIzyj7lh6WVrm')">
            <div>王卿</div>
        </div>
        <div class="item" onclick="login('11232000-LLtYPIoaXkPvFllx5lwcA0gkVHOpez7')">
            <div>石亚宁</div>
        </div>
        <div class="item" onclick="login('11232000-YVt7H8jpEgmI99v69OH2qOKkTYap6L')">
            <div>李林军</div>
        </div>
        <div class="item" onclick="login('11232000-wetbOC12lxjgcKK6jKxFjAYdPh1Yjmn')">
            <div>周亚东</div>
        </div>
        <div class="item" onclick="login('11232000-emtgLIOx3lMAu99A69VHEvjB2CVXmoL')">
            <div>田帅</div>
        </div>
        <div class="item" onclick="login('11232000-emtGcOx3lMAu99A69VHEvjB2CVXmoo')">
            <div>许栋梁</div>
        </div>
    </div>

    <script>
        function login(data) {
            sessionStorage.clear()
            localStorage.setItem('staffId', data);
            window.location.replace('/');
        }
    </script>
</body>

</html>
